.shopify-contianer{
    padding: 2rem 6rem;
    background-color:white;
    font-family: var(--s-font);
    overflow: hidden;
    width: 100vw;
}



/* banner */
.shopify-banner-container{
    display: flex;
    position: relative;
    gap: 1rem;

    /* background-color: gray; */
}
.shopify-banner-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 3rem;

    /* background-color: antiquewhite; */
}
.shopify-banner-description{
    color: gray;
    width: 80%;
}

header{
    font-size: clamp(2rem  , 5vw , 4rem );
    font-weight : bold;
}

.shopify-banner-image{
    width: auto;
    height: 100%;

}
.shopify-banner-image-container{
   width: 50%;
   height: 100%;
}

.get-started-button{
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: 10vw;
    border:none;
    background-color: var(--s-cyan);
    color:white;
    font-weight: bold;
    margin-top: 1rem;
}




.cards{ 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    margin: auto;
    /* background-color: darkgray ; */
    position: relative;
}   

.cards::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    z-index : 0;
    background-color: green;

}




@media screen and (max-width:900px) {

    .shopify-contianer{
        padding:1rem
    }

    .cards{
        flex-direction: column;
        /* background-color: antiquewhite; */

    }

    .cards::after{
        background-color: green;
        transform: rotate(-90deg);
        top:50%
    }   

    .shopify-banner-container{
        flex-direction: column-reverse;
        min-width: 0;
    }
    
    .shopify-banner-image{
        transform: translateX(0);
        align-self: center;

     }


     .shopify-banner-content{
        text-align: center;
        width: 100%;
    }
    .shopify-banner-description{
    }


    
}